<!DOCTYPE html>
<html >
<head>
  <style type="text/css">
    /*.button
    {
      width: 150px;
      padding: 10px;
      background-color: #FF8C00;
      box-shadow: -8px 8px 10px 3px rgba(0,0,0,0.2);
      font-weight:bold;
      text-decoration:none;
    }*/
    button {
  background-color: #38d39f;
  color: white;
  padding: 11px 13px;
  margin: 8px 0px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width:220px;
  text-align:center;
}

button:hover {
  opacity:1;
}
    label{
    
    display: block;
    float: left;
    clear: left;
    width: 200px;
    padding-right: 1em;
    text-align: right;
  
  }

  input {
	display: block;
    width:190px;
    height:25px;
    padding: 0 30px;
    
}
select{
    width:250px;
    padding: 0 30px;
    height:25px;
} 



    #cover{
      position:fixed;
      top:0;
      left:0;
      background:rgba(0,0,0,0.6);
      z-index:5;
      width:100%;
      height:100%;
      display:none;
    }
    #loginScreen
    {
        background:cornsilk;
      height:600px;
      width:555px;
      margin:0 auto;
      position:relative;
      z-index:10;
      display:none;
      background: url(login.png) no-repeat;
      border:5px solid #cccccc;
      border-radius:10px;
    }
    #loginScreen:target, #loginScreen:target + #cover{
      display:block;
      opacity:2;
    }
    .cancel
    {
      display:block;
      position:absolute;
      top:3px;
      right:2px;
      background:rgb(245,245,245);
      color:black;
      height:30px;
      width:35px;
      font-size:30px;
      text-decoration:none;
      text-align:center;
      font-weight:bold;
    }
    h1{
      text-align:center;
    }
  p{
    text-align:center;
    font-size:20px;
  }
    
  </style>
</head>
<body>
  <div text-align ="center">
  <br><br><br><br>
  <a href="#loginScreen" class="button">Sign up</a>

  </div>
  <div id="loginScreen">
      
      
     <h1>Welcome aboard</h1> 
     <p><small>Fill Out the following</small></p>
      <br>
      <br>
      <br>

      
         <label for="email"><b>First Name</b></label>
          <input type="text" placeholder="" name="Name" required>
          <br>
      
          
          <label for="email"><b>Last Name</b></label>
          <input type="text" placeholder="" name="Name" required>
          <br>

          
    
    
    
          <label for="email"><b>Email ID</b></label>
          <input type="text" placeholder="" name="email" required>
            <br>
            
    
     <label for="email"><b>Contact No</b></label>
          <input type="text" placeholder="" name="Contact No" required>
          <br>
          
          <label for="Date of Birth"><b>Date of Birth</b></label>
          <input type="text" placeholder="DD/MM/YY" name="Date of Birth" required>
          <br>
    
          
         <label for="psw-repeat"><b> Current Degree</b></label>
         <select class="first" data-placeholder="Select an option" name="selectFirstTime"  id="selectFirstTime" >
           <option value="none" style="display:none">Select an option</option>
             <option value="wbst">Graduation</option>
             <option value="ecom">Under Graduation</option>
             <option value="dgtl">Primary School</option>
             <option value="saas">Secondary School</option>
             <option value="clnt">Arts School</option>
             <option value="afflt">SCience</option>
             <option value="othr">Other</option>
       </select>
    
    <br>
    <br>
    <label for="Password"><b>Password</b></label>
    <input type="password" placeholder="(At least 6 characters)" name="Password" required>
    <br>

    <label for="password"><b>Repeat Password</b></label>
    <input type="password" placeholder="(At least 6 characters)" name="Password" required>
    <br>
    
      
    
         
        
        
        
    
          
          
           <span><button type="submit"    class="signupbtn"  onclick="showNext()">Next</button></span>
          
      
          




  <a href="#" class="cancel">×</a>
  </div>
  <div id="cover" >
  </div>
</body>
</html>